<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>

<body>



    <script>
        function first(name, age) {
            //함수선언
            document.write("교수 이름:" + name + "<br>");
            document.write("교수 나이:" + age + "<br>");
        }

    </script>
    <button type="button" onClick="first('윤철희',44)">교수정보</button>
    <!--onClick 버튼을 클릭하면 실행할 함수명을 지정-->
</body>

</html>
