<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        
        javascript function(함수) : 한번만 코딩 후 필요 시 호출해서 사용
        
        function 함수명([매개변수 목록]){
            함수에서 처리할 명령문
            [return 변수명;]
        }
        
        ---------------
        
        함수명 : 함수 이름
        인자 : 함수를 호출할 때 전달하는 입력 값
        매개변수 : 함수 호출문에서 전달한 인자를 받기 위해 선언된 변수
        function : 함수를 선언할 때 사용하는 키워드
        return : 함수에서 수행한 결과값을 반환할 때 사용하는 키워드
        
        function 함수명(매개변수1, 매개변수2,...){
            함수 선언 실행문장;
            
            return 반환 값;
        
        }
        
        함수명(인자1,인자2,....);  //함수호출
        
        ----------------
        
        함수호출
            -함수명();
            -함수명([실인수 목록]);
            -변수명=함수명([실인수 목록]);
        
        */
        
        var q1="함수 선언 전 호출";
        var q2="함수 선언 후 호출";
        
        message(q1); //함수 선언하기 전 호출
        
        function message(a){//함수 선언함
            document.write("함수 : "+a+"<br>");
        }
        
        message(q2); //함수 선언 후 호출
        message(q1); //함수 재 호출
    </script>
</body>
</html>




























