<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
  <h1>두수에 대한 덧셈과 뺄셈 수행</h1>
  <hr>
  <form action="" method="post">
  <input type="button" name="button" value="덧셈" onclick="add(n,m)">
  <input type="button" name="button" value="마이너스" onclick="sub(n,m)">
  </form>
   <script>
       function add(a,b){
           var s=a+b;
           alert("덧셈:"+a+"+"+b+"="+s);
       }
       function sub(a,b){
           var t=a-b;
           alert("뺼셈:"+a+"-"+b+"="+t);
       }
       var n,m;
       n=parseInt(prompt("정수를 입력하세요 : "));//문자값을 변환 parseint
       m=parseFloat(prompt("실수를 입력하세요 : "));//문자값을 실수변환 parseFloat
    </script>
</body>
</html>
