<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
  <h1>반환값 출력</h1>
  <hr>
   <script>
       function add(name,n){//<<<매개변수1,2,3,...
           document.write(name+"학생이 1부터"+n+"까지 덧셈 수행"+"<br>");
                          var sum=0;
                          for(var i=1;i<=n; i++){
               sum+=i;//sum=sum+i
           }
           return sum;
       }
       
       //콩쥐 학생이 1부터 10까지 덧셈 수행 결과 : 55
       result=add('콩쥐',10); //함수명 인자1,2,3,
       document.write("결과 :"+result+"<br>");
       
       //팥쥐 학생이 1부터 100까지 덧셈 수행 결과 : 5050
       result=add('팥쥐',100);
       document.write("결과 :"+result+"<br>");
    </script>
</body>
</html>
