<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
   <pre>
        <h2>sum함수 사용</h2>
        <hr>
    </pre>
    <script>
        
        //sum함수 사용
        
        function add(a,b){//덧셈
            var s=a+b;
            return s;
        }
        function sub(a,b){//뺄셈
            var t=a-b;
            return t;
        }
        
        var tot1,tot2,n=5,m=10;
        tot1=add(n,m);//add함수 호출
        tot2=sub(n,m);//sub함수 호출
        document.write("tot1 = "+tot1+"&nbsp, tot2 = "+tot2);
    </script>
</body>
</html>




























