<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<script>
        //임의의 정수를 입력 받아 그 수의 약수를 모두 출력하는 프로그램
        //약수는 어떤 정수를 나누어 떨어지게 하는 수를 의미
        //1~12까지의 숫자 활용
    
        var n;
        n=parseInt(prompt("약수를 구하고 싶은 정수를 입력하세요 "));
        document.write(n+"의 약수 : ");
        for(i=1;i<=n;i++){
            if(n%i==0){
                document.write(i+",&nbsp");
            }
        }
    </script>
</head>
<body>
    <!--두개의 정수를 입력 받은 후 작은 수에서 큰 수 까지의
        모든 정수의 합을 구하는 프로그램을 for문으로 작성
        먼저 입력된 두 정수에서 어느 것이 작은 수이고, 큰수인지를 구한 후
        for문으로 합을 구함-->
    
</body>

</html>
