<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<script>
        var i, max, min, temp, sum;

        sum = 0;
        min = parseInt(prompt("첫번째 정수 : "));
        max = parseInt(prompt("두번째 정수 : "));

        if (min > max){
            //min의 수가 max보다 클 경우 수의 저장 공간을 바꿈
            temp = min;
            min = max;
            max = temp;
        }
        for (i = min; i <= max; i++) {
            sum = sum + i;
        }
        document.write(min + "부터" + max + "까지의 합은 " + sum + "입니다.");

    </script>
</head>
<body>
    <!--두개의 정수를 입력 받은 후 작은 수에서 큰 수 까지의
        모든 정수의 합을 구하는 프로그램을 for문으로 작성
        먼저 입력된 두 정수에서 어느 것이 작은 수이고, 큰수인지를 구한 후
        for문으로 합을 구함-->
    
</body>

</html>
