<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--for(초;중;고){
        초기값, 중간 조건식, 가감
        
        continue문장을 만나면 다음 명령문의 실행을 수행하지 않고, 바로 반복문의 다음번 박복 과정으로 진행됨.
    }-->
    <script>
        for(i=0;i<10;i++){
            if(i==5){
                continue;
                document.write(i+"<br>");//continue로 건너뜀
            }
        }
        document.write("Good Bye~");
    </script>
</body>
</html>