<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <script>
       var i,max,temp,sum;
       sum=0;
       min=parseInt(prompt("첫번째 정수 : "));
       max=parseInt(prompt("두번째 정수 : "));

       document.write(min+"부터 "+max+"까지의 합은 ");
       if(min>max){
           temp=min;
           min=max;
           min=temp;
       }
       while(min<=max){
           sum=sum+min;
           min=min+1;
       }
       document.write(sum+"입니다.<br>");
    </script>
</body>
</html>