<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--1부터 100까지의 홀수 합 구하기-->
    <script>
        var osum, i;

        osum = 0; //누적을 위해 초기 값 지정
        for (i = 0; i <= 100; i=i+1) {
            osum = osum + i;
        }
        document.write("홀수의 합=" + osum + "<br>");

    </script>
</body>

</html>
