<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 최대 공약수 구하기 -->
    <script>
     //유클리드 호제법 : 최대 공약수 구하기

     var num1,num2,temp, remainder;
     num1=parseInt(prompt("첫번째 정수를 입력하세요 :"));
     num2=parseInt(prompt("첫번째 정수를 입력하세요 :"));

     document.write(num1+", "+num2+"의 초대 공약수 : ");

     if(num1<num2)
     {
         temp=num1;
         num1=num2;
         num2=temp;
     }
     while(true)
     {
         remainder=num1%num2;
         if(remainder==0){
             break;
         }
         num1=num2;
         num2=remainder;
     }
     document.write(num2);
    </script>
</body>
</html>