<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--구구단 출력-->
    <script>
        var i,dan;
        
        for(i=1;i<=9;i++){
            document.write("*****"+i+"단 *****"+"<br>");
            for(dan=2;dan<=9;dan++){
                document.write(dan+"x"+i+"="+(dan*i)+"<br>");
            }
            document.write("<br>");
        }
    </script>
</body></html>