<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*1-2+3-4+''''+999-1000의 결과 값을 구하는 프로그램을 작성하기
      변수 i를 1부터 1000까지 1씩 증가하며, 
      변수 i의 값을 덧셈과 뺄셈을 반복하여 sum에 누적
      즉 변수 i값이 홀수일 때는 부호를 양수로 짝수일 때는 음수로 설정*/

        var i, sum, sign;
        sum = 0;

        for (i = 1; i <= 1000; i++) {
            if (i % 2 == 1) { //홀수일 때
                sign = 1; //양수1저장
            } else { //양수일 때
                sign = -1; //음수1저장
            }
            sum = sum + (sign * i);
        }
        document.write("1-2+3-4+....+999-1000 = " + sign);
    </script>
</head>

<body>

</body></html>