<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--for(초;중;고){
        초기값, 중간 조건식, 가감
    }-->
    <script>
        fact=1;
        for(i=5;i>=1;i--){
            fact=fact*i;
            document.write(i);
        }
        
    </script>
</body>
</html>