<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 5미터 높이의 담장을 오르려는 달팽이가 있다.
         그러나 이 달팽이는 하루에 30센티 오르고 20센티를 미끄러져 내려온다.
         이 담장에 오르려면 몇 일 만에 오르겠는가? -->
    <script>
    </script>
</body>
</html>