<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--약수 출력-->
    <script>
        var i,n,count;
        
        
        for(n=2;n<=20;n++){
            count=0;
            for(i=1;i<=n;i++){
                if(n%i==0){
                    count+=1;
                }
            }
            if(cont==2){
                document.write(n+"은 소수입니다."+"<br>");
            }else{
                document.write(n+"은 소수가 아닙니다."+"<br>");
            }
        }
    </script>
</body></html>