<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--1부터 100까지의 홀수 합 구하기-->
    <script>
        var esum,osum, i;
        esum = 0;
        osum = 0; //누적을 위해 초기 값 지정
        for(i=0;i<=100;i=i+2){
            esum=esum+i;
        }
        for(i=1;i<=100;i=i+2){
            osum=osum+i;
        }
        document.write("짝수(even)의 합 : "+esum+"<br>");
        document.write("홀수(odd)의 합 : "+ osum+"<br>");
        

    </script>
</body>

</html>
