<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 연산 값이 처음으로 음수가 될 때의 값과 n값을 구하는 프로그램 -->
    <script>
        var n,sum;
        n=0;
        sum=1000;

        while(sum>=0){
            n++;
            sum=sum-n;
        }
        document.write("sum = "+sum+"<br>");
        document.write("n = "+n+"<br>");
    </script>
</body>
</html>