<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--1부터 10까지의 합 구하기-->
    <script>
        var i, sum;

        sum = 0; //누적을 위해 초기 값 지정
        for (i = 1; i <= 10; i++) {
            sum = sum + i;
        }
        document.write("sum="+sum+"<br>");

    </script>
</body>

</html>
