<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*하나의 정수를 입력받아 그 수가 소수인지 아닌지를 판단하는 프로그램 작성
      소수는 1보다 큰 양의 정수 가운데 1과 자기 자신만으로 나누어 떨어지는 수를 말함
      즉 소수는 약수의 1과 자기자신의 수 이므로 약수의 개수는 2개다.
      따라서 약수의 개수가 만약 2라면 소수라고 출력하며, 그렇지 않으면 소수가 아니라고 출력한다.*/

        var n, count;
        count = 0;
        n = parseInt(prompt("숫자를 입력해주세요. "));

        for (i = 0; i <= n; i++) {
            if (n % i == 0) { //i로 나누어 떨어진다면
                count++; //count에 1을 더한다.
            }
        }

        //필터한 count의 개수를 가지고 if문을 돌린다.

        if (count == 2) { // 약수가 2개로, 2로 나누었을 때 0으로 떨어진다면 소수
            document.write(n + "은(는) 소수입니다.");
        } else {
            document.write(n + "은(는) 소수가 아닙니다.");
        }
    </script>
</head>

<body>

</body></html>