<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        <!--하나의 정수를 입력받아 1부터 입력된 숫자의 합을 출력하는 프로그램을 for문으로 작성, 10단위마다 중간 결과를 출력-->
        
        var i,sum,n;
        sum=0;
        n=parseInt(prompt("정수 입력 : "));
        for(i=1;i<=n;i++){
            sum=sum+i;
            if(i%10==0 || i==n){ //둘 중 하나라도 해당될 경우 출력
                //10단위마다도 출력
                //i==n 같을때 마지막 출력
                document.write("1~"+i+"까지의 합 : "+sum+"<br>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>