<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 30,000,000원을 30개월간 매월 1,000,000원식 원리금 균등상환으로
         대출을 받았다. 대출 이자는 매달 마지막 날에 대출 잔액의 월 0.375%의
         고정금리로 계약하였다. 매달 상환해야하는 총 상환 금액은? -->
    <script>
    var 원금,이자,상환총액,잔액,회차;

    회차=1;
    원금=1000000;
    잔액=30000000;

    document.write("<pre>회차      원금         이자       상환총액        잔액</pre>");
    do
    {
        이자=잔액*0.00735;
        상환총액=원금+이자;
        잔액=잔액-원금;
        회차++;
        document.write(leadingSpaces(회차,2)+leadingSpaces(원금,10)+leadingSpaces(이자,9)+leadingSpaces(상환총액,10)+leadingSpaces(잔액,11)+"<br>");
    }while(잔액!=0);

    function leadingSpaces(n,digits){
        var spaces="";

        n=n.toString();
        if(n.length<digits){
            for(var i=0; i<(digits-n.length);i++){
                spaces+="&nbsp;&nbsp;";
            }
        }
        return spaces+n;
    }

    </script>
    <!-- leadingSpaces(변수,자릿수) : 첫 번쨰 파라미터에 주어진 변수 값(정수값)을
         두번째 파라미터인 자릿 수 만큼 표시하기 위해 앞에 빈공간 문자를 결합하여
         반환한다.-->
</body>
</html>