<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    
        var i,max,min,temp;
        min=parseInt(prompt("첫번쨰 수 입력 : "));
        max=parseInt(prompt("두번쨰 수 입력 : "));
        
        //입력받은 값의 min, max확인
        if(min>max){
            temp=min;
            min=max;
            max=min;
        }
        document.write(min+"부터 "+max+"사이의 5의 배수 : ");
        for(i=min;i<=max;i++){
            if(i%5==0){
                document.write(i+"&nbsp");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>