<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피보나치 수열(토끼 암수 한쌍이 번식해 나가는 과정)</title>
    <script>
        
    var f0,f1,fn,i;
    f0=1;
    f1=1;
        document.write(f0+"<br>");
        document.write(f1+"<br>");
    for(i=2;i<=20;i++){
        fn=f0+f1; //앞의 두 값을 더해서 다음 항의 값을 계산
        document.write(fn+"<br>");
        f0=f1;
        f1=fn;
    }
    </script>
</head>
<body>
    
</body>
</html>