<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--정수 n을 입력 받았을 때 아래 산술식의 결과가 출력되도록 프로그램을 작성-->
    <script>
        var n, sum, i,j;
        sum=0;
        n = parseInt(prompt("정수 입력 : "));
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                sum+=1;
            }
        }
        document.write("정수 까지의 합은 : "+sum);
    </script>
</body></html>