<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--1부터 100까지의 짝수 합 구하기-->
    <script>
        var esum, i;

        esum = 0; //누적을 위해 초기 값 지정
        for (i = 0; i <= 100; i=i+2) {
            esum = esum + i;
        }
        document.write("짝수의 합=" + esum + "<br>");

    </script>
</body>

</html>
