<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<script>
        //구구단 3단 출력하기
        var dan;
        
        dan=3;

        for(i=1;i<=9;i++){
            document.write(dan+"*"+i+"="+(dan*i)+"<br>");
        }
    </script>
</head>
<body>
    <!--두개의 정수를 입력 받은 후 작은 수에서 큰 수 까지의
        모든 정수의 합을 구하는 프로그램을 for문으로 작성
        먼저 입력된 두 정수에서 어느 것이 작은 수이고, 큰수인지를 구한 후
        for문으로 합을 구함-->
    
</body>

</html>
