<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    /*정수의 개수를 입력받아 그 수의 약수의 개수를 출력*/
        
        var n,i,count;
        n=parseInt(prompt("정수를 입력하세요. "));
        count=0; //약수가 발생할 때 마다 count에 누적
        for(i=1;i<=n;i++){
           if(n%i==0){ //i로 나누어 떨어진다면
               count++; // count에 1을 더한다 (count=count+1;)
           } 
        }
        document.write(n+"의 약수 개수 : "+count);
    </script>
</head>
<body>
    
</body>
</html>