<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*하나의 정수를 입력받아 그 수가 속수인지 아닌지를 판단하는 프로그램*/
        var n, i, sosu;
        
        n=parseInt(prompt("정수를 입력하세요. "));
        
        sosu=true;
        
        //약수 구하기
        for(i=2;i<n;i++){ //for(i=2;i<=(n-1);i++)
            if(n%i==0){ //i로 나누어 떨어진다면
                sosu=false; //소수가 아니므로 변수 sosu에 false를 할당
                break;
            }
        }
        //구한 약수를 가지고 소수인지 여부 판단
        if(sosu==true){
            document.write(n+"은(는) 소수입니다.");
        }else{
            document.write(n+"은(는) 소수가 아닙니다.");
        }
    </script>
</head>

<body>

</body></html>