<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 하나의 정수를 입력 받아 2진수로 표시될 때 1개 개수가 몇 개인지 출력하는 프로그램 -->
    <script>
    var n,mok,nam
    var count;
    count=0;

    n=parseInt(prompt("정수를 입력 : "));
    document.write(n+"을 2진수로 표시할 때 1의 개수 : ");
    do
    {
        mok=parseInt(n/2);//몫(정수로 표현)
        nam=n%2; //나머지

        if(nam==1)
        {
            count++;
        }
        n=mok;
    }while(mok!=1);

    document.write(count+1);

    </script>
</body>
</html>