<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--for(초;중;고){
        초기값, 중간 조건식, 가감
    }-->
    <script>
        var i;
        for(i=0;i<=10;i++){
            document.write("i="+i+"<br>");
        }
    </script>
</body>
</html>