<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--1부터 100까지의 홀수 합 구하기-->
    <script>
        var esum=0,osum=0, i;
        
        for(i=0;i<=100;i++){
            if(i%2==0){
                esum=esum+i;
            }else{
                osum=osum+i;
            }
        }
        document.write("짝수(even) 합 : "+esum+"<br>");
        document.write("홀수(odd) 합 : "+osum+"<br>");
        

    </script>
</body>

</html>
