<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--for(초;중;고){
        초기값, 중간 조건식, 가감
    }-->
    <script>
        var i;
        for(i=0;i<=10;i++){
            document.write("안녕하세요<br>");
            //조건식이 '참'이면 안녕하세요가 출력되고
            //거짓일 시 for문을 빠져나가
        }
        document.write("i="+i+"<br>");
        //i=11이 출력, 조건문이 옳바른지 확인할 때 주로 사용하는 방법
    </script>
</body>
</html>