<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 5명의 성적을 누적 저장하고, 총점을 구하라 -->
    <script>
        var score,i;
        var sum,avg;
        sum=0;
        i=0;
        while(i<5){
            i++;
            score=parseInt(prompt(i+"번째 학생 성적 : "));
            document.write(i+"번째 학생 성적 : "+score+"점<br>");
            sum=sum+score;
            
            
        }
        avg=sum/i;
        document.write("총점 : "+sum+"점<br>평균 : "+avg+"점");
        
    </script>
</body>
</html>