<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순차논리실행방법</title>
</head>
<body>
    <script>
        var a="참새",b="독수리",temp;

        temp=a;
        a=b;
        b=temp;

        document.write("a = "+a+"<br>");
        document.write("b = "+b+"<br>");
    </script>
</body>
</html>