<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_평균구하기</title>
</head>
<body>
    <script>
        var kor,en,mat,tot,result;

        kor=91,en=80,mat=89;

        tot=kor+en+mat;
        result=tot/3;

        document.write("현정이의 총점은? "+tot+"점<br>");
        document.write("현정이의 평균은? "+result+"점");
    </script>
</body>
</html>