<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_인건비 예산액 구하기</title>
</head>
<body>
    <script>
        var amount,margin,costs,result;
        amount=680;
        margin=amount*0.25;
        costs=margin*0.6;

        document.write("총 매출액 : "+amount+"억원<br>");
        document.write("순이익금 : "+margin+"억원<br>");
        document.write("인건비 예산 : "+costs+"억원");
    </script>
</body>
</html>