<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_세금 구하기</title>
</head>
<body>
    <script>
        var cc,car_cc,car_tax,edu_tax,result;

        car_cc=900;
        cc=80;
        car_tax=car_cc*cc;
        edu_tax=car_tax*0.3;

        document.write("자동차 배기량 : "+car_cc+"cc<br>");
        document.write("자동차세 : "+car_tax+"원<br>");
        document.write("지방교육세 : "+edu_tax+"원<br><br>");

        car_tax=(car_tax/2)+(edu_tax/2);
        document.write("상반기 납부액 : "+car_tax+"원");
    </script>
</body>
</html>