<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_저장값 교환 프로그램 작성</title>
</head>
<body>
    <script>
        var height,weight,stand_weight,bmi;
        height=parseInt(prompt("당신의 키(cm)를 입력해주세요"));
        weight=parseInt(prompt("당신의 체중(kg)을 입력해주세요"));

        stand_weight=(height-100)*0.9;
        bmi=((weight-stand_weight)/stand_weight)*100;

        document.write("표준체중 : "+stand_weight.toFixed(0)+"kg<br>비만도 : "+bmi.toFixed(2)+"%");
        //소숫점 반올림 함수 : toFixed(n)
    </script>
</body>
</html>