<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_저장값 교환 프로그램 작성</title>
</head>
<body>
    <script>
        var a,b,c,result;

        a=10;
        b=20;
        document.write("값 교환 전 : a는 "+a+", b는 "+b+"<br>");

        c=a;
        a=b;
        b=a;

        document.write("값 교환 후 : a는 "+a+", b는 "+b);
    </script>
</body>
</html>