<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_분을 입력받아 시간 구하기</title>
</head>
<body>
    <script>
        var time,hour,min;
        time=parseInt(prompt("분(minute)을 입력하세요."));
        hour=parseInt(time/60);//반올림되지 않게 parseInt를 사용함
        min=time%60;//나누고 남은 값이 분

        document.write(time+"분은 "+hour+"시간 "+min+"분 입니다.");
    </script>
</body>
</html>