<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_판매액과 총이익 구하기</title>
</head>
<body>
    <script>
        var cost,price,amount,sales,margin;
        cost=30000,price=46000; //원가, 판매가
        amount=parseInt(prompt("판매 수량을 입력하세요.")); //판매수량
        
        sales=price*amount;//총판매액= 판매가*판매수량
        margin=(sales-cost)*amount;//총이익=(판매가-원가)*판매수량

        document.write("판매수량 : "+amount+"개<br>");
        document.write("총판매액 : "+sales+"원<br>");
        document.write("총이익 : "+margin+"원");
    </script>
</body>
</html>