<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_직사각형면적구하기</title>
</head>
<body>
    <script>
        var wd,hei,area;

        wd=30,hei=20;

        area=wd*hei;
        
        document.write("가로 = "+wd+"<br>");
        document.write("세로 = "+hei+"<br>");
        document.write("사각형의 면적은? "+area);
    </script>
</body>
</html>