<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num, res;
        num=parseInt(prompt("정수 입력 : "));
        
        res=(num % 2 == 0) ? "짝수":"홀수";
        //관계 조건연산자
        //조건식?처리1:처리2:조건식이 참이면 처리1, 아니면 처리2 실행
        
        document.write(num+"는 "+res+"입니다.");
    </script>
</body></html>
