<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num;
        num=parseInt(prompt("정수 입력 : "));
        
        if(num % 2 == 0){//2로 나누었을 때 나머지가 0이라면
            document.write(num+"는 짝수 입니다.");
        };
        
        if(num % 2 != 0){//2로 나누었을 떄 나머지가 0이 아니라면,
             document.write(num+"는 홀수 입니다.");
        };
    </script>
</body></html>
