<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var height = parseInt(prompt("당신의 키(cm)를 입력하세요(숫자만 입력)"));
        var weight = parseInt(prompt("당신의 체중(kg)를 입력하세요(숫자만 입력)"));
        var stand_weight = (height - 100) * 0.9;
        var bmi = ((weight - stand_weight) / stand_weight) * 100;

        if (weight >= 60){
            document.write("신장 : " + height + "cm<br>체중 : " +weight+"<hr>");
            document.write("당신의 표준체중은 " + stand_weight + "kg이며, 비만도는 " + bmi.toFixed(2) + "% 입니다.");
        };
        /*else{
            document.write("신장 : " + height + "cm<br>체중 : " +weight+"<hr>");
            document.write("정상입니다. 유지하세요");
        };*/
    </script>
</body></html>
