<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var attend, midterm, finals, total;
        attend=parseInt(prompt("출석 점수 : "));
        midterm=parseInt(prompt("중간 점수 : "));
        finals=parseInt(prompt("기말 점수 : "));
        
        total=attend+midterm+finals;
        
        if(attend>=9){
            document.write("출석 점수 : "+attend+"점<br>중간 점수 : "+midterm+"점<br>기말 점수 : "+finals+"점<hr>총 점 : "+total+"점<br><br>");
        };
        document.write("감사합니다.");
    </script>
</body></html>
