<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num = parseInt(prompt("숫자를 입력하세요."));

        if (num > 0)

            document.write(num + "은 양수입니다.");
        document.write("프로그램을 종료합니다.");

    </script>
</body>

</html>
