<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num;
        num = parseInt(prompt("정수 입력 : "));
        
        if(num % 2 == 0){
            document.write(num+" : 짝수");
        }else{
            document.write(num+" : 홀수");
        };
    </script>
</body></html>
