<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*직급에 따른 기본급, 시간당 급여 구하기
        초과수당 : 근무시간의 40시간 초과에 대해 시간당 급여의 50%를 더 지급
        세금은 2백 미만 8%, 2백이상~4백이하 11%, 4백초과 15%
        과장 기본급 1500000 (시간당 10000)
        차장 기본급 1800000 (시간당 15000)
        부장 기본급 2000000 (시간당 18000)*/

        var code, hour, overpay, overtime, position, beforeTax, tax, pay;

        code = parseInt(prompt("직급코드(1-3)입력"));
        hour = parseInt(prompt("근무시간 입력"));

        overpay = 0;
        overtime = hour - 40; //초과근무시간에 대하여

        //if문에 switch문 사용

        if (overtime > 0) { //직급별 초과수당 계산(초과근무시간이 없을 경우)

            switch (code) {
                case 1:
                    overpay = overtime * (10000 * 0.5);
                    break;
                case 2:
                    overpay = overtime * (15000 * 0.5);
                    break;
                case 3:
                    overpay = overtime * (18000 * 0.5);
                    break;
            }
        }

        //총급여 = 기본급+(근무시간*시간당급여)+초과수당
        switch (code) { //직급에 따른 총급여 계산
            case 1:
                position = "과장";
                beforeTax = 1500000 + (hour * 10000) + overpay;
                break;
            case 2:
                position = "차장";
                beforeTax = 1800000 + (hour * 15000) + overpay;
                break;
            case 3:
                position = "부장";
                beforeTax = 2000000 + (hour * 18000) + overpay;
                break;
        }
        
        if(beforeTax>4000000){//총급여에 따라 세금 계산
            tax=beforeTax*0.15;
        }else if(beforeTax>=2000000){
            tax=beforeTax*0.11;
        }else{
            tax=beforeTax*0.08;
        };
        
        pay=beforeTax-tax; //실수령액=총급여-세금
        
        document.write("직급 : "+position+"<br>");
        document.write("근무시간 : "+hour+"시간<br>");
        document.write("초과수당 : "+overpay+"원<br>");
        document.write("총급여 : "+beforeTax+"원<br>");
        document.write("세금 : "+tax+"원<hr>");
        document.write("실수령액 : "+pay+"<br>");
    </script>
</body></html>
