<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
    <script>
        /*변수 num에 배정받은 값이 속하는 범위를 출력하는 프로그램*/
        
        var num=782;
        
        if(num<10){
            document.write(num+"의 값은 10 미만입니다.");
        }else if(num<100){
            document.write(num+"의 값은 100 미만입니다.");
        }else if(num<1000){
            document.write(num+"의 값은 1000 미만입니다.");
        }else{
            document.write(num+"의 값은 1000 이상입니다.");
        };
        
    </script>
</body>

</html>
