<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   <!--년도를 입력받아 윤년인지 아닌지 출력하는 프로그램-->
    <script>
        var years=parseInt(prompt("윤년을 알고자 하는 년도를 입력하세요(ex 1994)"));
        
        if((years%4==0)&&(years%100!=0)||(years%400==0)){
            document.write(years+"년은 윤년이며, 일수는 366일 입니다.");
        }else{
            document.write(years+"년은 윤년이 아니며, 일수는 365일 입니다.");
        };
    </script>
</body></html>
