<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--구매물품에 따른 관세, 부가세, 특소세 구하기.-->
    <script>
        var price, duty, vat, special, tax, pay; //관세,부가세,특소세,총세금,총금액
        price = parseInt(prompt("물품가격 입력(ex. 15900) : "));

        vat = price * 0.1;

        if (price <= 2000000) {
            duty = price * 0.07;
            special = price * 0;

        } else {
            duty = price * 0.08;
            special = price * 0.2;
        };
        
        tax=duty+vat+special;
        pay=price+tax;
        
        document.write("물품가격 : " + price + "원<br> 관세 : " + duty + "원<br>부가세 : " + vat + "원<br>특소세 : " + special + "원<hr>세금총액 : " + tax + "원<br>총금액 : "+pay+"원");
    </script>
</body></html>
