<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*1~3사이의 정수 값의 난수를 발생시켜
          1="가위", 2="바위", 3="보"  출력
          무작위 수를 추출 :
          Math.floor(Math.random()*n) */
        
        var num;
        
        num=Math.floor(Math.random()*3)+1;
        
        switch(num){
                case 1:
                document.write(num+" : 가위");
                break;
                
                case 2:
                document.write(num+" : 바위");
                break;
                
                case 3:
                document.write(num+" : 보");
                break;
        }
        
        
    </script>
</body></html>
