<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*다중 if문 보다 편리하게 사용할 수 있다.
          Switch문을 벗어나려면 break을 마지막에 써야 한다.*/

        var month;
        month = parseInt(prompt("좋아하는 달을 입력하세요.(1~12)"));

        switch (month) {
            case 3:
            case 4:
            case 5:
                document.write(month + "월은 봄 입니다.");
                break;

            case 6:
            case 7:
            case 8:
                document.write(month + "월은 여름 입니다.");
                break;

            case 9:
            case 10:
            case 11:
                document.write(month + "월은 가을 입니다.");
                break;

            case 12:
            case 1:
            case 2:
                document.write(month + "월은 겨울 입니다.");
                break;

            default:
                document.write("입력 오류");
        };
    </script>
</body></html>
