<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*두 정수와 연산자기호를 입력받아 계산하기*/
        
        var num1,num2,opr,res;
        
        num1=parseInt(prompt("첫번째 정수를 입력:"));
        opr=prompt("+,-,*,/ 중 입력");
        //입력값이 문자이므로 prompt함수만 사용
        //parseInt는 정수로 변환시키는 것
        num2=parseInt(prompt("첫번째 정수를 입력:"));
        
        switch(opr){
            case "+":
                document.write(num1+opr+num2+"="+(num1+num2));
                break;
            case "-":
                document.write(num1+opr+num2+"="+(num1-num2));
                break;
            case "/":
                document.write(num1+opr+num2+"="+(num1/num2));
                break;
            case "*":
                document.write(num1+opr+num2+"="+(num1*num2));
                break;
            default:document.write("Error:Unknown Operator");
        }
    </script>
    
</body></html>
