<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*실수령액 구하기*/
        var code, income, tax, pay, position;
        
        code=parseInt(prompt("직급을 입력하세요<br>(예. 과장:1, 차장:2, 부장:3)"));
        income=parseInt(prompt("총소득을 입력학세요(원)"));
        
        switch(code){
            case 1: //스위치문을 시작함
                position="과장";
                tax=income*0.08;
                break; //스위치 문을 벗어남
            case 2:
                position="차장";
                tax=income*0.12;
                break;
            case 3:
                position="부장";
                tax=income*0.18;
                break;
           /* default:document.write("오류");*/
        }
        pay=income-tax;
        
        document.write("직급 : "+position+"<br>총소득 : "+income+"원<br>세금 : "+tax+"원<hr>실수령 : "+pay+"원");
    </script>
</body></html>
