<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
    <script>
        /*직급코드에 따른 세금계산*/
        
        var code,income,tax,position,pay;
        code=parseInt(prompt("직급코드(숫자)를 입력하세요<br>부장 : 3, 차장 : 2, 과장 : 1"));
        income=parseInt(prompt("총소득을 입력하세요(원)"));
        
        if(code==1){
            position="과장";
            pay=income*0.8;
            tax=income-pay;
        }else if(code==2){
            position="차장";
            pay=income*1.2;
            tax=income-pay;
        }else if(code==3){
            position="부장";
            pay=income*1.8;
            tax=income-pay;
        }else{
            document.write("잘못 입력된 코드입니다.");
        };
        
        document.write(position+"님의 실수령액은 "+pay+"원 입니다.<hr>총소득 : "+income+"원<br>세금 : "+tax+"원");
        
        
        
    </script>
</body>

</html>
