<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--스탠드의 상태를 출력하는 프로그램-->
    <script>
        var count=parseInt(prompt("스탠드 On:1, Off:2"));
        var res;
        
        res=(count%2!=0)?"Power On":"Power Off";
        
        document.write("스탠드의 상태 : "+res);
        
    </script>
</body>

</html>
