<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*전력사용량을 입력받아 아래 표에 해당되는 계절별 사용 요금을
          계산하여 출력하는 프로그램을 작성하시오. 요금은 원단위로 출력*/
        
        var code,kwh,tax,tot,stan_pay,tax_pay;
        code=parseInt(prompt("계절코드(1~3)입력하세요<br>예. 봄/가을 : 1, 여름 : 2, 겨울 : 3"));
        kwh=parseInt(prompt("전력사용량(kwh) : "));
        
        switch(code){
            case 1:
                code="봄/가을";
                tax_pay=65;
                tax=(kwh*65)*0.04;
                stan_pay=5550;
                break;
            case 2:
                code="여름";
                tax_pay=86;
                tax=(kwh*86)*0.06;
                stan_pay=6900;
                break;
            case 3:
                code="겨울";
                tax_pay=84;
                tax=(kwh*84)*0.05;
                stan_pay=6490;
                break;
        };
        tot=stan_pay+(kwh*tax_pay)+tax;
        document.write("분류 : "+code+"<br>기본요금 : "+stan_pay+"원<br>전력사용량 : "+kwh+"kwh<br>전력량요금 : "+tax_pay+"원<br>세금 : "+tax+"원<br>전기요금 : "+tot+"원");
        
    </script>
</body></html>
