<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--주행거리에 따른 택시요금 구하기-->
    <script>
        var distance=parseInt(prompt("주행한 거리(미터)? "));//주행거리
        var basic_fee=4800;//기본요금
        var basic_dis=2000;//기본거리
        var over_pay,t_pay;
        
        if(distance>basic_dis){
            over_pay=parseInt((distance-basic_dis)/180)*100;
        }else{
            over_pay=0;
        }
        t_pay=basic_fee+over_pay;
        document.write("기본요금 : "+basic_fee+"원<br>주행거리 : "+distance+"미터<br>추가요금 : "+over_pay+"원<hr>택시요금 : "+t_pay+"원");
    </script>
</body>

</html>
