<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--조건연산자 : 입력받은 숫자가 양수,0,음수인지 판별하는 프로그램-->
    <script>
        var num = parseInt(prompt("양수,0,음수 중 하나를 입력하세요"));
        var res;

        res = (num == 0) ? "0(zero)" : ((num > 0) ? "양수" : "음수");

        document.write("입력된 수 " + num + "은(는) " + res + "입니다.");

    </script>
</body>

</html>
