<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--자동차세는 배기량이 1000cc미만일 경우 cc당 80원, 1000cc이상 110원 부과
        자동차세와 지방교육세는 배기량에 관계없이 자동차세의 30%부과된다-->
    <script>
        var cc=parseInt(prompt("자동차 배기량(cc)을 입력하세요"));
        var car_tax,edu_tax,car_tax_tot;
        
        if(cc<1000){
            car_tax=cc*80;
        }else{
            car_tax=cc*110;
        };
        
        edu_tax=car_tax*0.3;
        car_tax_tot=car_tax+edu_tax;
        
        document.write("자동차 배기량 : "+cc+"cc<br>자동차세 : "+car_tax+"원<br>지방교육세 : "+edu_tax+"원<br>자동차 세금 : "+car_tax_tot+"원");
        
    </script>
</body>

</html>
