<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
    <script>
        /*정수와 기호를 입력받아 연산하기*/
        
        var num1,num2,opr,res;
        num1=parseInt(prompt("첫번째 정수 입력 : "));
        opr=prompt("+,-,*,/ 기호 입력");
        num2=parseInt(prompt("두번째 정수 입력 : "));
        
        if(opr=='+'){
            res=num1+num2;
        }else if(opr=='-'){
             res=num1-num2;
        }else if(opr=='*'){
             res=num1*num2;
        }else if(opr=='/'){
             res=num1/num2;
        }else{
            document.write("Error : Unknown Operator");
        };
        document.write(num1+opr+num2+"="+res);
        
        
    </script>
</body>

</html>
