<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--멤버십카드 포인트에 10000점이 적립되어있다.
        물건을 구입한 후 포인트 적립을 원하면 구입가격의 10%가 적립되며,
        적립을 원하지 않으면 구입가격의 6%가 포인트 차감되어 할인된다.
        구입가격, 적립유무를 판단하여 포인트 점수와 결제금액을 출력하기-->
    <script>
        var price,saving,point,pay,saving_y,saving_n;
        price=parseInt(prompt("물건 구입가격(원)입력 : "));
        saving=prompt("Y:포인트적립 / N:포인트차감");
        point=10000;
        saving_y=price*0.1;//적립금액
        saving_n=price*0.06;//할인금액
        
        if(saving!='Y'){//포인트 차감
            saving_n=point-(price*0.06);
            pay=price-(price*0.06);
            document.write("구입가격 : "+price+"원<br>");
            document.write("결제구분 : 포인트 차감<br>");
            document.write("M-point : "+saving_n+"Pt<br>");
            document.write("결제금액 : "+pay+"<br>");
        }else{//포인트 적립
            saving_y=point+(price*0.1);
            pay=price;
            document.write("구입가격 : "+price+"원<br>");
            document.write("결제구분 : 포인트 적립<br>");
            document.write("M-point : "+saving_y+"Pt<br>");
            document.write("결제금액 : "+pay+"<br>");
        };
        
    </script>
</body>

</html>
