<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nested if</title>
</head>

<body>
    <script>
        /*한과목의 점수를 입력받아 등급 출력*/

        var score, res;

        score = parseInt(prompt("수학 점수를 입력하세요"));

        if (score > 60) {
            if (score >= 90) {
                res = "A등급";
            } else if (score >= 80) {
                res = "B등급";
            } else if (score >= 70) {
                res = "C등급";
            } else if (score >= 60) {
                res = "D등급";
            }
        } else {
            res = "F등급";
        };

        document.write("수학과목<hr>점수 : " + score + "점<br>등급 : " + res);
    </script>
</body></html>
