<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*점수를 입력받기
          point=Math.floor(score/10) 활용*/

        var score, res;

        score = parseInt(prompt("점수를 입력하세요 : "));
        point = Math.floor(score / 10);
        /*가장 가까운 연산 함수를 가져가는 변수*/
        switch (point) {
            case 10:
            case 9:
                res = "A";
                break;
            case 8:
                res = "B";
                break;
            case 7:
                res = "C";
                break;
            case 6:
                res = "D";
                break;
            default:
                res = "F";

        }

        document.write("점수 : " + score + "점<br>등급 : " + res);
    </script>
    <!--point=Math.floor(score/10)로 표현할 수 있음
        0~10까지의 정수 중 하나가 반환되어 저장된다. -->
</body></html>
