<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*
          수준별 수강료 인하하여 접수 받는다.
          월 수강료 80,000원 이하율표는
          1레벨 = 물개반 = 3%
          2레벨 = 돌고래반 = 5%
          3레벨 = 상어반 = 7%
          또한 지역주민 10,000원 할인*/
        
        var level,local,weight,group,tuition,discount;
        discount = 0; // 할인율 초기화 시켜 놓기
        tuition = 80000; //월 수강료
        level = parseInt(prompt("레벨 입력(1~3) : "));
        local = prompt("지역주민 유무(Y/N) : ");
        
        
        if(level==1){
            weight=0.03;
            if(local=="y"||local=="y"){
                group="물개반(+지역주민Y)";
                discount=10000;
            }else{
                group="물개반(+지역주민N)";
            }
        }else if(level==2){
            weight=0.05;
            if(local=="y"||local=="y"){
                group="돌고래반(+지역주민Y)";
                discount=10000;
            }else{
                group="돌고래반(+지역주민N)";
            }
        }else if(level==3){
            weight=0.07;
            if(local=="y"||local=="y"){
                group="상어반(+지역주민Y)";
                discount=10000;
            }else{
                group="상어반(+지역주민N)";
            }
        }else{
                document.write("재평가 필요");
        };
        
        document.write("수강반 : "+group+"<br>수강료 : "+(tuition-(tuition*weight)-discount)+"원");
        
    </script>
</body></html>
