<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nested if</title>
</head>

<body>
    <script>
        /*성별과 병역에 따라 병역 구분을 출력하는 프로그램
          남자의 경우 병역필 유무에 따라 예비역과 병역준비역이라 출력
          여자의 경우 병역면제*/
        
        var gender,military,res;
        gender=prompt("당신의 성별은?(M/F)");
        
        
        if(gender=="M"||gender=="m"){
            military=prompt("병역필 유무(Y/N)");
            if(military=="y"||military=="Y"){
                gender="남성";
                res="예비역";
            }else{
                gender="남성";
                res="병역준비역";
            }
        }else{
            gender="여성";
            res="병역면제";
        };
        
        document.write("성별 : "+gender+"<br>구분 : "+res);
    </script>
</body>

</html>
