<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch~case</title>
</head>

<body>
    <script>
        /*BMI구하기
          BMI=체중을 신장의 제곱으로 나눈다.         
          저체중 : 18.5미만
          표준 : 18.5~~23이하
          과체중 : 23초과
          
          Math.pow() 수를 제곱하는 함수
          예,
          Math.pow(2,3) 정수 2를 3회 거듭제곱
          즉 2^3=8*/
        
        var weight,height,bmi,res;
        weight=parseInt(prompt("몸무게(kg)를 입력하세요"));
        height=parseInt(prompt("키(cm)를 입력하세요"));
        
        bmi=weight/Math.pow((height/100),2);
        
        if(bmi>23){
            res="과체중";
            
        }else if(bmi>=18.5){
            res="표준체중";
        }else{
            res="저체중";
        }
        
        document.write("체중 : "+weight+"kg<br>신장 : "+height+"cm<hr>체질량지수(BMI) : "+bmi.toFixed(2)+"%<br>판정 : "+res);
        
    </script>
</body></html>
