<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
    <script>
        /*한 과목의 점수를 입력 받아 점수에 따라 등급을 출력
          A등급 : 90점 이상 100이하
          B등급 : 80이상 90미만
          C등급 : 70이상 80미만
          D등급 : 60이상 70미만
          F등급 : 60미만*/
        
        var score;
        score=parseInt(prompt("과목의 점수를 입력하세요."));
        
        if(score>=90&&score<=100){
             document.write("A등급 : "+score+"점");
        }else if(score>=80&&score<90){
            document.write("B등급 : "+score+"점");
        }else if(score>=70&&score<80){
            document.write("C등급 : "+score+"점");
        }else if(score>=60&&score<70){
            document.write("D등급 : "+score+"점");
        }else{
            document.write("F등급 : "+score+"점");
        };
        
        
        
    </script>
</body>

</html>
