<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num1, num2;
        num1 = parseInt(prompt("정수 입력 : "));
        num2 = parseInt(prompt("정수 입력 : "));
        
        document.write("입력 값1 : "+num1+" / 입력 값2 : "+num2+"<br>");
        if(num1>num2){
            document.write("Maximum : "+num1);
        }else{
            document.write("Maximum : "+num2);
        };
    </script>
</body></html>
