<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        //증가연산자(increment operator)
        //다른 연산자와 같이 사용하면 증가연산자의 위치에 따라 연산 우선순위가 달라짐
        //전치 : 증가(감소)를 먼저 하고, 다음을 계산
        //후치 : 계산 후 증가(감소)
        
        
        var a,b;
        a=10;
        b=a++;
        /*
        
        a=10;
        b=a++; 후치
        
        ↑풀이↑
        
        b에 저장 먼저
        b=a;
        a=a+1;
        
       
        */
        
        document.write("예제1<br>");
        document.write("a="+a+"<br>");//a=11
        document.write("b="+b+"<br><br>";//b=10
        document.write("예제2<br>");
        
        
       
        var c,d;
        c=10;
        d=++c;
        /*
        
        c=10;
        d=++c; 전치
        
        ↑풀이↑
        
        증가 먼저
        c=1+10;
        d=c;
        */
        document.write("c="+c+"<br>");//c=11
        document.write("d="+d+"<br><br>";//d=10
        
    </script>
</body>
</html>