<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        var score;
        //parseInt 지정된 변수나 문자열을 정수로 변환 시키는 함수
        //prompt 사용자로부터 입력 값을 받는 창
        score = parseInt(prompt("숫자를 입력해주세요."));
        document.write(score); //출력문
    </script>
</body>
</html>