<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        
        논리연산자
        
        피연산자에 대한 연산 결과로 true 또는 false의 논리 값을 반환
            
        */
        
        var a,b,c;
        a=!true;
        b=(10!=20)||false;
        c=100>50;
        
        d=true&&false;
        

        document.write("a="+a+"<br>");
        document.write("b="+b+"<br>");
        document.write("c="+c+"<br>");
        document.write("d="+d+"<br>");
        
        
    </script>
</body>
</html>