<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        //두 수의 합을 출력하는 예제 실습
        document.write("결과1 ="+"100+200");
        document.write("<br>");
        document.write("결과2 ="+(100+200));
        
        //alert() 경고창 메시지 출력
    </script>
</body>
</html>