<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        //parseFloat() 지정된 변수나 문자열을 실수로변환시키는 함수
        
        var weight = prompt("체중(kg)을 입력해주세요.");
        
        document.write(weight);
        //문자나 숫자, 변수의 값을 화면에 출력
        //출력할 숫자는 ()안에 그냥 기술하고, 문자열은 큰 따옴표 안에 반드시 표기한다.
        //문자열들은 문자열 결합 연산자인 '+'연산자를 사용하여 서로 연결하여 표현한다.
        //document.write("문자열"+10+"&nbsp"+45);
        //document.write(55);
        //document.write("몸무게");
        //document.write("몸무게"+55+"kg"+<br>");
    </script>
</body>
</html>