<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        
        조건연산자
        
            변수=(조건식) ? 식1:식2
            조건식이 참이면 식1을, 거짓이면 식2를 변수에 할당한다
                예) max = (a>b)?a:b;
                    a와 b에 저장 값을 비교하여 a가 b보다 크면 a값을 max에 할당하며
                    a가 b보다 크지 않다면 작은 값인 b가 max에 저장
                    따라서 위 문장은 변수 a,b에 저장된 값 중 큰 수를 max에 저장하는 문장이다.
                    
        
        */
        
        var num1,num2,max;
        
        num1=parseInt(prompt("첫번째 수를 입력하시오"));
        num2=parseInt(prompt("두번째 값을 입력하시오"));
        
        max=(num1>num2)?num1:num2;
        
        document.write("maximum value :"+max);
    </script>
</body>
</html>