<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>산술연산자 실습</title>
</head>
<body>
    <script>
       
        /*
        
        
        연산자와 수식
        
        +
            sum=30+4; 덧셈(sum=34)
        -
            sub=30-4; 뺼셈(sub=26)
        *
            mul=30*4; 곱셈(mul=120)
        /
            div=30/4; 나눗셈(div=7.5)
        %
            rem=30%4; 나머지(rem=2)
        ++
            var a=30;
            a++; 증가(a=31)
        --
            var b=30;
            b--; 감소(b=29)
        
        
        
        */
        
        var a,b,sum,sub,mul,div,rem;
        
        a=30;
        b=4;
        sum=a+b;
        sub=a-b;
        mul=a*b;
        div=a/b;
        rem=a%b;
        
        document.write("덧셈"+sum+"<br>");
        document.write("뺼셈"+sub+"<br>");
        document.write("곱셈"+mul+"<br>");
        document.write("나눗셈"+div+"<br>");
        document.write("나머지"+rem+"<br>");
    </script>
</body>
</html>