<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="소개내용">
    <meta name="keywords" content="키워드">
    <meta name="author" content="작성자">
    <meta name="veiwport" content="width=device-width=1.0,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalble=no">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        
        복합연산자
        
        +=
            a+=b;
            a=a+b;
        -=
            a-=b;
            a=a-b;
        *=
            a*=b;
            a=a*b;
        /=
            a/=b;
            a=a/b;
        %=
            a%=b;
            a=a%b;
        <<=
            a<<=b;
            a=a<<b;
        >>=
            a>>=b;
            a=a>>b;
            
        */
        
        var n,sum;
        sum=30;
        n=4;
        
        sum+=n;
        document.write("result="+sum+"<br>");
        sum-=n;
        document.write("result="+sum+"<br>");
        sum*=n;
        document.write("result="+sum+"<br>");
        sum/=n;
        document.write("result="+sum+"<br>");
        sum%=n;
        document.write("result="+sum+"<br>");
    </script>
</body>
</html>